<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO Object Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #667eea, #037239);
            margin: 0;
            overflow: hidden;
        }
        .container {
            background: aliceblue;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
        }
        h1 {
            color: #333;
        }
        input[type="file"] {
            margin: 15px 0;
            padding: 10px;
        }
        button {
            background-color: #078f56;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 15px;
        }
        #preview {
            max-width: 200px;
            display: none;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='Pibul.png') }}" class="logo">
        <h1>Upload Image Chicken</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required onchange="previewImage(event)">
            <br>
            <img id="preview" src="">
            <br>
            <button type="submit">Detect</button>
        </form>
    </div>

    <script>
        function previewImage(event) {
            const input = event.target;
            const preview = document.getElementById('preview');

            if (input.files && input.files[0]) {
                const reader = new FileReader();

                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</body>
</html>
